# test rendering
# document and style  using reusable workflow.
on:
  workflow_dispatch:
  push:
name: call-render-quarto
jobs:
  call-workflow:
    uses: nmfs-ost/ghactions4r/.github/workflows/render-quarto.yml@render-quarto
